{
  "name": "learning",
  "version": "1.0.0",
  "description": "for test node.js and opentelemetry",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  
  "dependencies": {
    "@opentelemetry/api": "^1.3.0",
    "@opentelemetry/core": "1.15.2",
    "@opentelemetry/exporter-metrics-otlp-grpc": "0.41.2",
    "@opentelemetry/exporter-metrics-otlp-http": "0.41.2",
    "@opentelemetry/exporter-metrics-otlp-proto": "0.41.2",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.41.2",
    "@opentelemetry/exporter-trace-otlp-http": "0.41.2",
    "@opentelemetry/exporter-trace-otlp-proto": "0.41.2",
    "@opentelemetry/resources": "1.15.2",
    "@opentelemetry/sdk-metrics": "1.15.2",
    "@opentelemetry/sdk-trace-base": "1.15.2",
    "@opentelemetry/semantic-conventions": "1.15.2"
  }

}

